###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/crpinheritancetest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/crpinheritancetest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/crpinheritancetest/persistence.xml

cuba.metadataConfig = +com/company/crpinheritancetest/metadata.xml

cuba.viewsConfig = +com/company/crpinheritancetest/views.xml

cuba.windowConfig = +com/company/crpinheritancetest/web-screens.xml

cuba.menuConfig = +com/company/crpinheritancetest/web-menu.xml

cuba.permissionConfig = +com/company/crpinheritancetest/web-permissions.xml

cuba.mainMessagePack = +com.company.crpinheritancetest.web

cuba.anonymousSessionId = 5133ed67-1df4-7ef0-118c-b99923ecda65

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false