###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/crpinheritancetest/spring.xml

cuba.persistenceConfig = +com/company/crpinheritancetest/persistence.xml

cuba.metadataConfig = +com/company/crpinheritancetest/metadata.xml

cuba.viewsConfig = +com/company/crpinheritancetest/views.xml

cuba.mainMessagePack = +com.company.crpinheritancetest.core

cuba.keyForSecurityTokenEncryption = JUpg4fF58TKR7ece

cuba.anonymousSessionId = 5133ed67-1df4-7ef0-118c-b99923ecda65

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false